<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="DoAnWeb.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <title></title>
    <style type="text/css">
        body{
             padding: 0px;
            margin: 0px;
        }
        .auto-style1 {
            width: 100%;
            background-color:  #38003c;
            height: 70px;
            margin-left: 0px;
            margin-top: 0px;
            color: white;
            font-weight:bold;
            font-size:20px;
           
        }
        .auto-style2 {
            width: 439px;
        }
        #danhsach ul li a{
           color: #38003c;
        }
       
        #danhsach ul li a:hover{
            color: #e90052;
        }
     
        .auto-style8 {
            width: 692px;
        }
     
        .auto-style11 {
            width: 100%;
            height: 228px;
        }
        .auto-style18 {
            width: 19px;
        }
        .auto-style19 {
            width: 168px;
           
        }
        .auto-style20 {
            width: 168px;
            height: 5px;
        }
        .auto-style21 {
            width: 19px;
            height: 5px;
        }
        .auto-style22 {
            width: 692px;
            height: 5px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2"></td>

                <td><span style="text-align:center;">
                    Chào mừng đến với trang dành cho quản trị viên!</span></td>
                <td>
                    <asp:Button ID="btndang_xuat" class="btn btn-danger"  runat="server" Text="Đăng Xuất"  OnClick="btndang_xuat_Click"/>
                </td>
            </tr>
        </table>
    <table class="auto-style11" id="danhsach">
        <tr>
            <td class="auto-style20" >
                <strong>
                <asp:TreeView ID="TreeView1"  runat="server" Width="217px">
                    <Nodes>
                        <asp:TreeNode Text="Cập nhật sản phẩm" Value="Sản Phẩm" NavigateUrl="~/quantri/capnhatsanpham.aspx">
                          
                        </asp:TreeNode>
                        <asp:TreeNode Text="Cập nhật tài khoản" Value="Tài Khoản">
                        </asp:TreeNode>
                        <asp:TreeNode Text="Cập nhật Menu" Value="New Node"></asp:TreeNode>
                    </Nodes>
                </asp:TreeView>

                </strong>

            </td>

            <td class="auto-style21"></td>

            <td class="auto-style22">
            </td>
            
        </tr>
        <tr>
            <td class="auto-style19" >
                &nbsp;</td>

            </td>
            <td class="auto-style18">&nbsp;</td>

            <td class="auto-style8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            
        </tr>
    </table>
    </form>
  
    </body>


</html>
